npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'react-native@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/assets-registry@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/codegen@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/community-cli-plugin@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/gradle-plugin@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/js-polyfills@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/virtualized-lists@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-runtime@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-source-map@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/dev-middleware@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-config@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-core@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/debugger-frontend@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: '@react-native/debugger-shell@0.83.1',
npm WARN EBADENGINE   required: { node: '>= 20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-babel-transformer@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-cache@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-cache-key@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-file-map@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-resolver@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-symbolicate@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-transform-plugins@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-transform-worker@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'ob1@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'metro-minify-terser@0.83.3',
npm WARN EBADENGINE   required: { node: '>=20.19.4' },
npm WARN EBADENGINE   current: { node: 'v20.19.2', npm: '9.2.0' }
npm WARN EBADENGINE }

added 931 packages, and audited 932 packages in 2m

188 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
